WpfApp10.2/MainWindow.xaml

<Window x:Class="WpfApp10._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10._2"
       mc:Ignorable="d"
        Title="Expression" Height="800" Width="1000">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data1/Фото.jpg" Width="162" Height="150" x:Name="myImage1"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Width="200" Height="180">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage1}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" CenterX="100" CenterY="90"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Width="240" Height="160" Grid.ColumnSpan="2" Margin="127,48,295,49">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage1}">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="-1" CenterY="-1"/>
                            <SkewTransform CenterX="5" CenterY="0" AngleX="-10" AngleY="0"/>
                            <RotateTransform Angle="-10"/>
                        </TransformGroup>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="GhostWhite" Direction="-20" ShadowDepth="20" Opacity="100"/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Width="240" Height="160" Grid.ColumnSpan="2" Margin="295,48,126,49">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage1}">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0" CenterY="0"/>
                            <SkewTransform CenterX="0" CenterY="0" AngleX="10" AngleY="0"/>
                            <TranslateTransform X="0" Y="-5"/>
                            <RotateTransform Angle="10" CenterX="200" CenterY="-50"/>
                        </TransformGroup>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="GhostWhite" Direction="-20" ShadowDepth="20" Opacity="100"/>
            </Border.Effect>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Width="240" Height="160" Margin="127,43,295,53" Grid.ColumnSpan="2">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage1}">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="2" CenterY="10"/>
                            <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="0"/>
                            <TranslateTransform X="0" Y="0"/>
                            <RotateTransform Angle="10"/>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="175" CenterY="80"/>
                        </TransformGroup>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="GhostWhite" Direction="-20" ShadowDepth="20" Opacity="100"/>
            </Border.Effect>
        </Border>


        <Border Grid.Row="2" Width="200" Height="200" Margin="41,10,60,86" Grid.Column="1">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage1}">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.55" ScaleY="-0.5" CenterX="100" CenterY="90"/>
                        </TransformGroup>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Width="240" Height="160" Margin="295,43,126.5,53" Grid.ColumnSpan="2">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage1}">
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="2" CenterY="10"/>
                            <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="0"/>
                            <TranslateTransform X="0" Y="0"/>
                            <RotateTransform Angle="10"/>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="175" CenterY="80"/>
                        </TransformGroup>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="GhostWhite" Direction="-20" ShadowDepth="20" Opacity="100"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
